<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding With Shuddho</title>
    <link rel="shortcut icon" href="image/profile.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <header>

        <nav>
            <a href="" class="active">Home</a>
            <a href="about.html" target="_blank">About</a>
            <a href="portfolio.html" target="_blank">Portfolio</a>
            <a href="services.html" target="_blank">Services</a>
            <a href="contact.html" target="_blank">Contact</a>
        </nav>

    </header>


    <div class="carousel">

        <div class="list">
            <div class="item" style="background-image: url(image/4.jpg);">
                
                <div class="content">
                    <div class="title">CODE</div>
                    <div class="name">CRAFT</div>
                    <div class="des">Meticulously constructing the backbone of the internet, where elegant algorithms and efficient data structures converge to create seamless, scalable web applications that empower users and businesses alike.</div>
                    <div class="btn">
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(image/3.jpg);">
                
                <div class="content">
                    <div class="title">DESIGN</div>
                    <div class="name">DYNAMICS</div>
                    <div class="des">Orchestrating the visual symphony of the online world, where intuitive layouts, captivating typography, and harmonious color palettes blend to forge immersive user experiences that resonate and convert.                    </div>
                    <div class="btn">
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(image/2.jpg);">
                
                <div class="content">
                    <div class="title">DIGITAL</div>
                    <div class="name">BUILD</div>
                    <div class="des">Architecting and deploying the digital infrastructure that fuels the modern era, where robust frameworks and agile methodologies coalesce to deliver high-performance websites capable of adapting to the ever-shifting landscape of the online realm.</div>
                    <div class="btn">
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(image/1.jpg);">
                
                <div class="content">
                    <div class="title">INTERFACE</div>
                    <div class="name">INNOVATE</div>
                    <div class="des">Pioneering the frontiers of human-computer interaction, where cutting-edge technologies and user-centric design principles converge to forge intuitive, accessible, and delightful web interfaces that redefine the digital experience.</div>
                    <div class="btn">
                    </div>
                </div>

            </div>

        </div>

        <!--next prev button-->
        <div class="arrows">
            <button class="prev"><</button>
            <button class="next">></button>
        </div>


        <!-- time running -->
        <div class="timeRunning"></div>

    </div>

    <script src="app.js"></script>
</body>
</html>